# Blueteeth

./: build.gradle  gradle.properties
blueteeth/: build.gradle
blueteeth-sample/: build.gradle
blueteeth-sample-java/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
